
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body class="text-center">
<form class="form-signin" method="post">
    <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>

    <input type="text" name="name" id="name" class="form-control" placeholder="Name">
    <label for="surname" class="sr-only">Surname</label>
    <input type="text" name="surname" id="surname" class="form-control" placeholder="Surname">
    <label for="inputEmail" class="sr-only">Email address</label>
    <label for="occupation" class="sr-only">Occupation</label>
    <input type="text" name="occupation" id="occupation" class="form-control" placeholder="Occupation">
    <label for="image" class="sr-only">Image</label>
    <input type="text" name="image" id="image" class="form-control" placeholder="Image">
    <input type="email" name="email"  id="inputEmail" class="form-control" placeholder="Email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password"  name="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; Tinder 2018</p>
</form>
</body>
</html>